{
  "name": "web-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns models node_modules client .git --runInBand",
    "test:watch": "jest --testPathIgnorePatterns models node_modules client .git --watchAll --runInBand",
    "test:models": "jest --testPathPattern models --watchAll",
    "start": "node server.js",
    "server": "nodemon server.js",
    "format": "prettier --write '**/*.{js,jsx}'",
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "babel": "babel ./server.js -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/132nd-vWing-website/web-backend"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/132nd-vWing-website/web-backend/issues"
  },
  "dependencies": {
    "@sanity/client": "^0.132.5",
    "@sanity/image-url": "^0.132.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.4.2",
    "prettier": "^1.15.3",
    "supertest": "^3.1.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "jest": {
    "testURL": "http://localhost/",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ]
  }
}
